holidayService/src/main/resource/date-binding.xsd


<!--<jaxb:bindings version="1.0"-->
               <!--xmlns:xs="http://www.w3.org/2001/XMLSchema"-->
               <!--xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"-->
               <!--xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"-->
               <!--jaxb:extensionBindingPrefixes="xjc"-->
               <!--jaxb:version="2.1">-->
    <!--<jaxb:globalBindings>-->
        <!--<xjc:javaType name="java.util.Date" xmlType="xs:date" adapter="org.devtoolbox.adapter.DateAdapter"/>-->
    <!--</jaxb:globalBindings>-->

<!--</jaxb:bindings>-->


<!--<xs:schema elementFormDefault="qualified" version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema"-->
           <!--xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.0" targetNamespace="calendar-schemalet">-->
<!--<xs:annotation>-->
    <!--<xs:appinfo>-->
        <!--<jaxb:globalBindings>-->
            <!--<jaxb:javaType name="java.util.Calendar" xmlType="xs:date"-->
                <!--parseMethod="javax.xml.bind.DatatypeConverter.parseDate"-->
                <!--printMethod="javax.xml.bind.DatatypeConverter.printDate"/>-->
        <!--</jaxb:globalBindings>-->
    <!--</xs:appinfo>-->
<!--</xs:annotation>-->
<!--</xs:schema>-->